CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="ООП Курсова Робота" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Усі товари">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="2"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Goods}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Ціна, грн" Binding="{Binding Price, StringFormat={}{0:F2}}" />
                            <DataGridTextColumn Header="Назва" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Країна-виробник" Binding="{Binding ManufacturerCountry}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1">
                        <Button Content="Додати товар"
                                DockPanel.Dock="Top"
                                Width="150"
                                Height="30"
                                Margin="5"
                                Command="{Binding AddGoodCommand}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Background="LightGray">
                        <Button Content="Зберегти товари у файл"
                                DockPanel.Dock="Bottom"
                                Width="150"
                                Height="30"
                                Margin="5"
                                Command="{Binding SaveGoodsCommand}" />
                        <Button Content="Зчитати товари з файлу"
                                DockPanel.Dock="Bottom"
                                Width="150"
                                Height="30"
                                Margin="5"
                                Command="{Binding ReadGoodsCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Техніка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="2"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Techniques}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Ціна, грн" Binding="{Binding Price, StringFormat={}{0:F2}}" />
                            <DataGridTextColumn Header="Назва" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Країна-виробник" Binding="{Binding ManufacturerCountry}" />
                            <DataGridTextColumn Header="Габарити, м" Binding="{Binding Dimensions}" />
                            <DataGridTextColumn Header="Вага, кг" Binding="{Binding Weight}" />
                            <DataGridTextColumn Header="Гарантія до" Binding="{Binding WarrantyString}" />
                            <DataGridTemplateColumn Header="Коплектація" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding DisplayedConfiguration}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1">
                        <Button Content="Додати техніку"
                                    DockPanel.Dock="Top"
                                    Width="150"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding AddTechniqueCommand}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Background="LightGray">
                        <Button Content="Зберегти техніку у файл"
                                DockPanel.Dock="Bottom"
                                Width="150"
                                Height="30"
                                Margin="5"
                                Command="{Binding SaveTechniquesCommand}" />
                        <Button Content="Зчитати техніку з файлу"
                                DockPanel.Dock="Bottom"
                                Width="150"
                                Height="30"
                                Margin="5"
                                Command="{Binding ReadTechniquesCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Продукти">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="2"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Products}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Ціна, грн" Binding="{Binding Price, StringFormat={}{0:F2}}" />
                            <DataGridTextColumn Header="Назва" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Країна-виробник" Binding="{Binding ManufacturerCountry}" />
                            <DataGridTextColumn Header="Жири, г" Binding="{Binding Fats}" />
                            <DataGridTextColumn Header="Білки, г" Binding="{Binding Proteins}" />
                            <DataGridTextColumn Header="Вуглеводи, г" Binding="{Binding Carbs}" />
                            <DataGridTextColumn Header="Гeнно-модифікований" Binding="{Binding IsGeneticallyModifiedUkr}" />
                            <DataGridTextColumn Header="Придатний до" Binding="{Binding ExpiryDateString}" />
                            <DataGridTextColumn Header="Вітаміни" Binding="{Binding VitaminsString}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                DockPanel.Dock="Top">
                        <Button Content="Додати продукт"
                                DockPanel.Dock="Top"
                                Width="150"
                                Height="30"
                                Margin="5"
                                Command="{Binding AddProductCommand}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Background="LightGray">
                        <Button Content="Зберегти продукти у файл"
                                DockPanel.Dock="Bottom"
                                Width="150"
                                Height="30"
                                Margin="5"
                                Command="{Binding SaveProductsCommand}" />
                        <Button Content="Зчитати продукти з файлу"
                                DockPanel.Dock="Bottom"
                                Width="150"
                                Height="30"
                                Margin="5"
                                Command="{Binding ReadProductsCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
