CourseWork/TechniqueWindow.xaml

<Window x:Class="CourseWork.TechniqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:TechniqueViewModel, IsDesignTimeCreatable=True}"
        Title="Дані техніки" Height="400" Width="300">
    <Window.Resources>
        <local:DoubleConverter x:Key="DoubleConverter" />
        <local:IntConverter x:Key="IntConverter" />
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Label Content="{Binding HeaderText}"
           Margin="5"
           HorizontalAlignment="Center"
           FontSize="18" />

            <Label Content="Код" Margin="0 10 0 5" />
            <TextBox Margin="5"
             Text="{Binding Code, Converter={StaticResource IntConverter}, Mode=TwoWay}" />

            <Label Content="Назва" Margin="0 10 0 5" />
            <TextBox Margin="5"
             Text="{Binding Name, Mode=TwoWay}" />

            <Label Content="Ціна" Margin="0 10 0 5" />
            <TextBox Margin="5"
             Text="{Binding Price, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" />

            <Label Content="Країна-виробник" Margin="0 10 0 5" />
            <TextBox Margin="5"
             Text="{Binding ManufacturerCountry, Mode=TwoWay}" />

            <Label Content="Ширина, м" Margin="0 10 0 5" />
            <TextBox Margin="5"
             Text="{Binding Width, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" />

            <Label Content="Довжина, м" Margin="0 10 0 5" />
            <TextBox Margin="5"
             Text="{Binding Length, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" />

            <Label Content="Висота, м" Margin="0 10 0 5" />
            <TextBox Margin="5"
             Text="{Binding Height, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" />

            <Label Content="Вага, кг" Margin="0 10 0 5" />
            <TextBox Margin="5"
             Text="{Binding Weight, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" />

            <CheckBox Content="Має гарантію" Margin="5 20 5 0" IsChecked="{Binding HasWarranty, Mode=TwoWay}" />

            <Label Content="Гарантія до" Margin="5" />
            <DatePicker Margin="5" SelectedDate="{Binding Warranty, StringFormat={}{0:dd.MM.yyyy}, Mode=TwoWay}" IsEnabled="{Binding HasWarranty}" />

            <Label Content="Комплектація (розділіть через ';')" Margin="0 10 0 5" />
            <TextBox Margin="5" Text="{Binding ConfigurationString, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="20">
                <Button Content="Скасувати"
                        Width="100"
                        Margin="5 0"
                        HorizontalAlignment="Center"
                        Command="{Binding CancelCommand}"/>

                <Button Content="{Binding ButtonText}"
                        Width="100"
                        Margin="5 0"
                        HorizontalAlignment="Center"
                        Command="{Binding SuccessCommand}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
